{
  "name": "not-hotdog",
  "version": "0.2.2",
  "description": "Classify a selected image as hotdog or not hotdog for entertainment.",
  "author": {
    "name": "agammann",
    "url": "https://github.com/agammann"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "not hotdog",
    "shortDescription": "Hotdog or not hotdog?",
    "longDescription": "Get a playful HOTDOG, NOT HOTDOG, or UNCERTAIN verdict for an image shared in ChatGPT or Codex, using the host assistant. A separate companion extension adds browser hover checks using a model on your device. No publisher API key is used. Installing the chat plugin does not install the extension. Normal host usage limits apply.",
    "developerName": "ALEXANDER GREGORY AMMANN",
    "category": "Entertainment",
    "websiteURL": "https://not-hotdog.alx21.chatgpt.site",
    "privacyPolicyURL": "https://not-hotdog.alx21.chatgpt.site/privacy",
    "termsOfServiceURL": "https://not-hotdog.alx21.chatgpt.site/terms",
    "logo": "./assets/logo512.png",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "Is this image a hotdog or not hotdog?",
      "Give this image a frank assessment."
    ],
    "capabilities": []
  }
}
